spring.application.name=fullstack
server.port=8443
server.ssl.key-store=classpath:identity.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update